<!DOCTYPE html>
<html>
<head>
    <title>CSS Selectors</title>
    <style>
        a:link{
            color: rgb(52, 252, 92);
        }
        a:visited{
            color:rgb(58, 6, 191);
        }
        a:hover{
            color: rgb(220, 13, 13);
        }
        a:active{
            color: rgb(235, 8, 223);
        }
        p::first-letter {
  color: #ff0000;
  font-size: xx-large;
        }
        div {
  background-color: green;
  color: white;
  padding: 25px;
  text-align: center;
}

div:hover {
  background-color: blue;
}
    </style>
    
</head>

<body bgcolor="#8aebe2">
   <font color="#cd115a"><h1 align="center"> CSS SELECTORS </h1></font>

   <h1>CSS selectors is classified into five categories:</h1>
   <ul style="font-size: larger;">
       <li><b>Simple selectors</b> (select elements based on name, id, class)</li><br>
       <li><b>Combinator selectors</b> (select elements based on a specific relationship between them)</li><br>
       <li><b>Pseudo-class selectors</b> (select elements based on a certain state)</li><br>
       <li><b>Pseudo-elements selectors</b> (select and style a part of an element)</li><br>
       <li><b>Attribute selectors</b> (select elements based on an attribute or attribute value)</li><br>
   </ul>
   <a href="https://www.w3schools.com/CSS/css_selectors.asp" target="_blank">Click here</a><br><br> 
   <p>Here are some CSS Webpage links </p>
   <div>Mouse On me </div>
   <a href="https://www.w3schools.com/CSS/css_selectors.asp">CSS element selector </a><br>
   <a href="https://www.w3schools.com/CSS/css_combinators.asp">Combinator selectors Webpage</a><br>
   <a href="https://www.w3schools.com/CSS/css_pseudo_classes.asp">Pseudo-class selectors Webpage</a><br>
   <a href="https://www.w3schools.com/CSS/css_pseudo_elements.asp">Pseudo-elements selectors Webpage</a><br>
   <a href="https://www.w3schools.com/CSS/css_attribute_selectors.asp">Attribute selectors Webpage</a><br>
   
  

   <p>Type your favorite selector :</p> <input type="text" name="comment"/> 
   

   </body>
   </html>
   
